<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="10pt"
    tools:context=".HomeActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:labelFor="@id/editTextSpeed"
        android:text="@string/velocidade"
        />

    <EditText
        android:id="@+id/editTextSpeed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/km_h"
        android:textAlignment="textEnd"
        android:inputType="numberDecimal"
        android:autofillHints=""
        android:maxWidth="480dp"
        android:ems="10"
        android:minHeight="48dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/display"
        android:labelFor="@+id/editTextDisplay"
        />

    <EditText
        android:id="@+id/editTextDisplay"
        android:layout_width="match_parent"
        android:inputType="text"
        android:layout_height="wrap_content"
        android:autofillHints=""
        android:textAlignment="textEnd"
        android:ems="10"
        android:maxWidth="480dp"
        android:minHeight="48dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/bandwidth"
        android:labelFor="@+id/editTextBW"
        />

    <EditText
        android:id="@+id/editTextBW"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autofillHints=""
        android:inputType="numberDecimal"
        android:textAlignment="textEnd"
        android:ems="10"
        android:maxWidth="280dp"
        android:minHeight="48dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/n_vel_de_bateria"
        android:labelFor="@id/editTextPowerLevel"
        />

    <EditText
        android:id="@+id/editTextPowerLevel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autofillHints=""
        android:textAlignment="textEnd"
        android:inputType="numberDecimal"
        android:ems="10"
        android:maxWidth="480dp"
        android:minHeight="48dp"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/update"
        android:onClick="updateParameters"
        />


</LinearLayout>